<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      #main {
          padding-top: 3rem;
          padding-bottom: 3rem;
      }
      #main img{
          width: 80%;
          max-width: 220px;
      }
      #main p {
          padding: 1.5em 0;
          word-break: keep-all;
      }
      #main span {
          white-space: nowrap;
      }
      .app-icon {
          border: 1px solid rgba(0,0,0,0.1);
          border-radius: 20%;
          display: none;
      }
      .col-md-8 > p {
          max-width: 25em;
      }
      @media screen and (min-width: 768px) {
          .app-icon {
              display: inline-block;
          }
          img {
              margin: 2em;
          }
      }
      h2 {
          word-break: keep-all;
      }
      #infocontent img{
          max-width: 80%;
          max-height: 20em;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="container text-center text-md-left">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1 class="mb-3">iMast</h1>
            <p class="lead">iMastは、iPhone, iPod Touch, iPadで動作する、 Mastodonの 非公式クライアントです。</p>
          </div>
          <div class="col-md-4 text-center"><img class="app-icon" src="./assets/imast_icon.png"><a href="https://itunes.apple.com/jp/app/imast/id1229461703?mt=8"><img src="./assets/download_appstore.svg" alt="App Storeでダウンロード"></a></div>
        </div>
      </div>
    </div>
    <div class="black" id="infocontent">
      <div class="container">
        <h2>圧倒的な情報量を、 あなたの手のひらへ</h2>
        <p class="lead">iMastは、あまり使われない「ブースト」や「お気に入り」ボタンをタイムライン上から除去することで、タイムラインに表示できるトゥート数を増やすことに成功しました。</p>
        <div class="row text-center">
          <div class="col"><img src="./assets/timeline_official.png">
            <p class="lead">公式 Webクライアント</p>
          </div>
          <div class="col"><img src="./assets/timeline_imast.png">
            <p class="lead">iMast </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>